<!DOCTYPE html>
<html>
<head>
    <title>DATAPAGE</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="button.css">
</head>

<body style="background-color: rgb(70, 70, 70);">
    <h1><strong><p style="text-align: left; color: aliceblue;">DATA LANGUAGE</p></strong></h1><hr>
    <div style="text-align: center;"><br><br>
        <a style="color: white; font-size: 200%; text-decoration-line: none;" href="https://www.w3.org/html/" target="_blank">HTML,</a>
        <a style="color: white; font-size: 200%; text-decoration-line: none;" href="https://www.w3.org/Style/CSS/Overview.en.html" target="_blank">CSS,</a>
        <a style="color: white; font-size: 200%; text-decoration-line: none;" href="https://www.w3schools.com/js/" target="_blank">JS, </a>
        <a style="color: white; font-size: 200%; text-decoration-line: none;" href="https://www.php.net/" target="_blank">PHP</a>
    </div>
    <br><br>
    <hr><hr><hr>
    <div style="color: aliceblue; text-align: center; font-size: 150%;">
        R은 통계 및 데이터 분석을 위한 프로그래밍 언어이며, 데이터 처리와 시각화에 강점을 가지고 있습니다. 통계학자와 데이터 과학자들에게 널리 사용되며, 다양한 패키지와 함수를 제공하여 데이터 분석 작업을 효과적으로 수행할 수 있습니다<br>
        파이썬은 범용 프로그래밍 언어로<br>, 다양한 분야에서 사용되는 강력한 도구입니다. 간결하고 가독성이 좋은 문법을 가지고 있으며, 데이터 분석, 인공지능, 웹 개발 등 다양한 영역에서 활용됩니다. 또한 풍부한 라이브러리와 커뮤니티 지원이<br> 특징입니다.
        MATLAB은 수치 계산과 공학적인 문제<br> 해결을 위한 프로그래밍 환경입니다. 행렬 연산에 강점을 가지고 있으며, 신호 및 이미지 처리, 제어 시스템 설계, 신경망 모델링 등 다양한 과학 및 공학 분야에서 사용됩니다. MATLAB은 직관적인 문법과<br> 강력한 시각화 기능을 제공합니다.
        이 세 가지 언어는 데이터 분석과 과학적인 계산에 주로 사용되며, 각각의 특징과 장점을 가지고 있습니다. R은 통계와 데이터 분석에 특화되어 있고, 파이썬은 범용적인 사용과 다양한 라이브러리로 인기를 얻고, MATLAB은 공학적인 계산과<br> 시각화에 특화되어 있습니다.
    </div>
</body>
</html>